[Unit]
Description=Runbound DNS Server
Documentation=https://github.com/redlemonbe/Runbound
After=network-online.target
Wants=network-online.target
ConditionFileNotEmpty=/etc/runbound/runbound.conf

[Service]
Type=simple
User=runbound
Group=runbound
EnvironmentFile=-/etc/runbound/env
ExecStart=/usr/local/sbin/runbound /etc/runbound/runbound.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# PENT-3: least privilege. The default (xdp: no) path only needs CAP_NET_BIND_SERVICE
# to bind :53. The XDP fast path (xdp: yes) additionally needs CAP_NET_RAW (AF_XDP),
# CAP_NET_ADMIN (attach the XDP program), CAP_BPF + CAP_PERFMON (load eBPF) — and the
# firewall-manage feature needs CAP_NET_ADMIN. If you enable any of those, switch to the
# wider set below. Keeping these off shrinks the blast radius of any process compromise.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# XDP (xdp: yes) / firewall-manage — uncomment instead of the two lines above:
# AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_NET_ADMIN CAP_BPF CAP_PERFMON
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_NET_ADMIN CAP_BPF CAP_PERFMON

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_XDP
MemoryDenyWriteExecute=false
ReadWritePaths=/etc/runbound /var/lib/runbound
LimitNOFILE=65536
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
