[Unit]
Description=Runbound DNS Server
Documentation=https://github.com/redlemonbe/Runbound
After=network-online.target
Wants=network-online.target
ConditionFileNotEmpty=/etc/runbound/runbound.conf

[Service]
Type=simple
User=runbound
Group=runbound
EnvironmentFile=-/etc/runbound/env
# Huge pages for the XDP/AF_XDP UMEM (PERF): reserving the 2 MiB pool needs root, but
# CONSUMING it (mmap MAP_HUGETLB) needs no privilege — so we reserve once at boot here
# and let the unprivileged runbound user mmap them. ExecStartPre=+ runs with full
# privileges OUTSIDE the service sandbox (ProtectKernelTunables= does not apply to it),
# so the daemon itself never needs CAP_SYS_ADMIN to self-provision. 0 = disabled (the
# default, for xdp: no installs); set to cover ceil(UMEM_bytes/2MiB) per worker (e.g.
# 512 ≈ 1 GiB) when running xdp: yes. Failure is non-fatal (falls back to 4 KiB pages).
Environment=RUNBOUND_HUGEPAGES_2M=0
ExecStartPre=+/bin/sh -c '[ "${RUNBOUND_HUGEPAGES_2M:-0}" = 0 ] || echo "${RUNBOUND_HUGEPAGES_2M}" > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages 2>/dev/null || true'
ExecStart=/usr/local/sbin/runbound /etc/runbound/runbound.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# PENT-3: least privilege. The default (xdp: no) path only needs CAP_NET_BIND_SERVICE
# to bind :53. The XDP fast path (xdp: yes) additionally needs CAP_NET_RAW (AF_XDP),
# CAP_NET_ADMIN (attach the XDP program), CAP_BPF + CAP_PERFMON (load eBPF) — and the
# firewall-manage feature needs CAP_NET_ADMIN. If you enable any of those, switch to the
# wider set below. Keeping these off shrinks the blast radius of any process compromise.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# XDP (xdp: yes) / firewall-manage — uncomment instead of the two lines above:
# AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_NET_ADMIN CAP_BPF CAP_PERFMON
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_NET_ADMIN CAP_BPF CAP_PERFMON

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_XDP
MemoryDenyWriteExecute=false
ReadWritePaths=/etc/runbound /var/lib/runbound
LimitNOFILE=65536
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
